
<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Curriculum vitae Grzegorz Brzęczyszczykiewicz</title>
	<meta name="description" content="Strona zawiera CV Grzegorza Brzęczyszczykiewicza" />
	<meta name="keywords" content="Brzeczyszczykiewicz, Grzegorz, CV" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
	<style>
	body
	{
	  font-family: 'Roboto', sans-serif;
	  background-color: #101010;
	}

	img
	{
 	  border-radius: 50%;
	  width: 150px;
	  height: 150px;
	  padding: 10px;
	}

	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}

	#logo
	{
		background-color: rgb(204, 255, 204);
		color: brown;
		text-align: center;
		align-items: center;
		display: flex;
		justify-content: center;
		font-size: 50px;
	}

	#title
	{
		background-color: rgb(71, 177, 71);
		color: black;
		padding: 5px;
		text-align: center;
		font-size: 20px;
	}

	#nav
	{
		float: left;
		background-color: rgb(172, 71, 177);
		color:black;
		width: 200px;
		min-height: 880px;
		padding: 10px;
		text-align: center;
	}

	#content
	{
		float: left;
		padding: 20px;
		width: 740px;
		min-height: 860px;
		background-color: rgb(40, 116, 187);
		}

	#con
	{
		background-color:white;
		border: 2px solid white;
		width: 740px;
 		padding: 8px;
		min-height: 835px;
		border-top-left-radius: 10px;
		border-bottom-left-radius: 10px;
	}

	#footer
	{
		clear: both;
		background-color:rgb(40, 116, 187);
		color:white;
		text-align: center;
	}

	hr
	{
		border-top: 1px solid rgb(40, 116, 187);
	}

	.etykieta
	{
		width: 370px;
		float: left;
		font-weight: bold;
	}

	.etykieta-cd
	{
		float: left;
		width: 370px;
	}

	.blue-text
	{
		color: rgb(40, 116, 187);
		font-weight: bold;
	}

	</style>
</head>

<body>
	<div id="container">

		<div id="logo">
			<b>Grzegorz</b> <img src="Grzegorz.JPG" alt=""> <b>Brzęczyszczykiewicz</b> </br>
		</div>

		<div id="title">
			Żołnierz
		</div>

		<div id="nav">
			<h4>Data i miejsce urodzenia</h4>
			31.12.1923 Chrząszczyżewoszyce <br />
			<h4>Adres</h4>
			ul. Gżegżółkowa 1 <br />
			<h4>Telefon</h4>
			123-456-789<br />
			<h4>email</h4>
			grzegorz.brzeczyszczykiewicz@franekdolas.pl<br />
		</div>

		<div id="content">
			<div id="con">
				<h2><i class="fa fa-address-book-o" style="font-size:36px"></i>  Podsumowanie</h2>
				 Jestem odpowiedzialny za rozpętanie II wojny światowej (przynajmniej tak mówią)
				<hr>

				<h2><i class="fa fa-briefcase" style="font-size:36px"></i>  Doświadczenie</h2>
				<div class="etykieta">
					1939-1945 <br>
				</div>
				<div class="etykieta-cd">
					<span class ="blue-text">Wojsko Polskie</span><br>
					 Porucznik<br>
					<ul>
						<li>Wsparcie mentalne podwładnych</li>
						<li>Raportowanie o stratach do przełożonych</li>

					</ul>
				</div>
				<hr>
				<div class="etykieta">
					1936-1939 <br>
				</div>
				<div class="etykieta-cd">
					<span class ="blue-text">Wojsko Polskie</span><br>
					 Szeregowy<br>
					<ul>
						<li>Mycie toalet szczoteczką do zębów</li>
						<li>Bycie podwładnym</li>
					</ul>
				</div>
				<hr>

				<h2><i class="fa fa-graduation-cap" style="font-size:36px"></i>  Wykształcenie</h2>
					<div class="etykieta">
						1937-1939 <br>
						1929-1937 <br>
					</div>
					<div class="etykieta-cd">
						<span class ="black-text">Gimnazjum Nr 1 w Warszawie  <br>
							Szkoła Podstawowa nr 1 w Boguchwale<br></span></span>
					</div>
				<hr>

				<h2><i class="fa fa-edit" style="font-size:36px"></i>  Umiejętności</h2>
					<div class="etykieta">
					Języki
					</div>
					<div class="etykieta-cd">
					Język Niemiecki - poziom C2<br>
				</div>
			</div>

		</div>

		<div id="footer">
			Utworzono przez Grzegorz Brzeczyszczykiewicz &copy;
		</div>

	</div>

</body>
</html>
